BASE_URL=http://localhost:3333

AWS_ACCESS_KEY_ID=AKIA5DMQX4L3KOACNZKB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_REGION=ap-southeast-2
AWS_BUCKET=api-rentx-pisati

disk=s3