BASE_URL=http://localhost:3333

AWS_ACCESS_KEY_ID=AKIA5DMQX4L3KOACNZKB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_REGION=ap-southeast-2
AWS_BUCKET=api-rentx-pisati
AWS_BUCKET_URL=https://api-rentx-pisati.s3.ap-southeast-2.amazonaws.com


disk=s3

MAIL_PROVIDER=etherial